[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandlerInfo,fileHandlerWarn,fileHandlerError,fileHandlerDebug

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=INFO
qualname=main
handlers=fileHandlerInfo,fileHandlerWarn,fileHandlerError,fileHandlerDebug

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_fileHandlerInfo]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('log/LogInfo/server.log', 'D', 1, 0, 'utf-8')

[handler_fileHandlerWarn]
class=logging.handlers.TimedRotatingFileHandler
level=WARN
formatter=fmt
args=('log/LogWarn/server.log','D', 1, 0, 'utf-8')

[handler_fileHandlerError]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=fmt
args=('log/LogError/server.log','D', 1, 0, 'utf-8')

[handler_fileHandlerDebug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('log/LogDebug/server.log','D', 1, 0, 'utf-8')

[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(message)s
class=logging.Formatter